[gd_scene load_steps=22 format=3 uid="uid://c8o3dkunjoddl"]

[ext_resource type="Script" uid="uid://bt6gajy4nmr68" path="res://scripts/achievements.gd" id="1_jqgop"]
[ext_resource type="FontFile" uid="uid://crg07qg7f4136" path="res://fonts/Fredoka-Bold.ttf" id="2_ttb8s"]
[ext_resource type="FontFile" uid="uid://b1ecuue8wn2td" path="res://fonts/Fredoka-Regular.ttf" id="3_ttb8s"]
[ext_resource type="Texture2D" uid="uid://bnvglmwtrivok" path="res://sprites/taco.png" id="3_uhxyi"]
[ext_resource type="PackedScene" uid="uid://byvydm0y21j0r" path="res://scenes/main.tscn" id="5_uhxyi"]
[ext_resource type="Texture2D" uid="uid://c83jx6vodcu1q" path="res://sprites/Sprite-0005.png" id="5_wf1mw"]
[ext_resource type="Texture2D" uid="uid://dx1pni0wvf3lj" path="res://sprites/Pixel Cursor (480x160).png" id="6_gq3ih"]
[ext_resource type="Texture2D" uid="uid://bru26pm8rutlf" path="res://sprites/gtaco.png" id="7_jnbt2"]
[ext_resource type="Texture2D" uid="uid://di34dyv2qcuus" path="res://sprites/entropy.png" id="9_svwer"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wf1mw"]
bg_color = Color(0.047058824, 0.22745098, 0.6627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gq3ih"]
bg_color = Color(0.124488644, 0.1376167, 0.12455808, 0.37254903)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttb8s"]
bg_color = Color(0.21568628, 0.21568628, 0.21568628, 0.3647059)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqgop"]
bg_color = Color(0.6, 0.6, 0.6, 0.21568628)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhxyi"]
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 0.49411765)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jqgop"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnbt2"]
bg_color = Color(0, 0, 0, 0.44705883)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svwer"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6gvo"]
bg_color = Color(0.6, 0.6, 0.6, 0.44705883)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wf1mw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jnbt2"]
atlas = ExtResource("6_gq3ih")
region = Rect2(108, 0, 36, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_svwer"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnbt2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jqgop")

[node name="main" parent="." instance=ExtResource("5_uhxyi")]
visible = false
layout_mode = 0

[node name="scroll" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 646.0

[node name="hbox" type="HBoxContainer" parent="scroll"]
layout_mode = 2

[node name="Panel" type="Panel" parent="scroll/hbox"]
custom_minimum_size = Vector2(2800, 648)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wf1mw")

[node name="MarginContainer" type="MarginContainer" parent="scroll/hbox/Panel"]
layout_mode = 0
offset_right = 1146.0
offset_bottom = 112.0

[node name="Label" type="Label" parent="scroll/hbox/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_ttb8s")
theme_override_font_sizes/font_size = 64
text = "Achievements"

[node name="A1" type="Button" parent="scroll/hbox/Panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 96.0
offset_right = 452.0
offset_bottom = 248.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gq3ih")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttb8s")
theme_override_styles/hover = SubResource("StyleBoxFlat_jqgop")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uhxyi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jqgop")
disabled = true
text = " Buy 10 (+1 Tacos Per
 Click Upgrades)
 Reward: 750 Tacos"
alignment = 0
icon_alignment = 2
vertical_icon_alignment = 0

[node name="Sprite2D" type="Sprite2D" parent="scroll/hbox/Panel/A1"]
position = Vector2(389.00003, 55)
rotation = 0.85695666
scale = Vector2(2.234375, 2.359375)
texture = ExtResource("3_uhxyi")

[node name="ClaimOverlay" type="Control" parent="scroll/hbox/Panel/A1"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="scroll/hbox/Panel/A1/ClaimOverlay"]
modulate = Color(0.003921569, 0.003921569, 0.003921569, 0.49019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0517578e-05
offset_right = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="scroll/hbox/Panel/A1/ClaimOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(6.256998e-07, 0.7624254, 3.85046e-07, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 48
text = "Claimed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="scroll/hbox/Panel"]
layout_mode = 0
offset_left = 82.0
offset_top = 71.0
offset_right = 151.0
offset_bottom = 132.0
rotation = -3.1415927
theme_override_styles/normal = SubResource("StyleBoxFlat_jnbt2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_svwer")
theme_override_styles/hover = SubResource("StyleBoxFlat_u6gvo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wf1mw")
icon = ExtResource("5_wf1mw")
icon_alignment = 1
expand_icon = true

[node name="A2" type="Button" parent="scroll/hbox/Panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 276.0
offset_right = 452.0
offset_bottom = 428.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gq3ih")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttb8s")
theme_override_styles/hover = SubResource("StyleBoxFlat_jqgop")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uhxyi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jqgop")
disabled = true
text = " Buy 10 (+1 Tacos Per
 Second Upgrades)
 Reward: 2K Tacos"
alignment = 0
icon_alignment = 2
vertical_icon_alignment = 0

[node name="Sprite2D" type="AnimatedSprite2D" parent="scroll/hbox/Panel/A2"]
position = Vector2(389.00003, 55)
rotation = -0.143117
scale = Vector2(2.234375, 2.359375)
sprite_frames = SubResource("SpriteFrames_svwer")

[node name="ClaimOverlay" type="Control" parent="scroll/hbox/Panel/A2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="scroll/hbox/Panel/A2/ClaimOverlay"]
modulate = Color(0.003921569, 0.003921569, 0.003921569, 0.49019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0517578e-05
offset_right = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="scroll/hbox/Panel/A2/ClaimOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(6.256998e-07, 0.7624254, 3.85046e-07, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 48
text = "Claimed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A3" type="Button" parent="scroll/hbox/Panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 456.0
offset_right = 452.0
offset_bottom = 608.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gq3ih")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttb8s")
theme_override_styles/hover = SubResource("StyleBoxFlat_jqgop")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uhxyi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jqgop")
disabled = true
text = " Activated Golden Taco 3
 times
 Reward: 20K Tacos"
alignment = 0
icon_alignment = 2
vertical_icon_alignment = 0

[node name="Sprite2D" type="Sprite2D" parent="scroll/hbox/Panel/A3"]
position = Vector2(400.00006, 69)
rotation = 0.85695666
scale = Vector2(2.234375, 2.359375)
texture = ExtResource("7_jnbt2")

[node name="ClaimOverlay" type="Control" parent="scroll/hbox/Panel/A3"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="scroll/hbox/Panel/A3/ClaimOverlay"]
modulate = Color(0.003921569, 0.003921569, 0.003921569, 0.49019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0517578e-05
offset_right = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="scroll/hbox/Panel/A3/ClaimOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(6.256998e-07, 0.7624254, 3.85046e-07, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 48
text = "Claimed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A4" type="Button" parent="scroll/hbox/Panel"]
layout_mode = 0
offset_left = 480.0
offset_top = 96.0
offset_right = 911.0
offset_bottom = 248.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gq3ih")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttb8s")
theme_override_styles/hover = SubResource("StyleBoxFlat_jqgop")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uhxyi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jqgop")
disabled = true
text = " Activated Disco Sauce 3
 times
 Reward: 50K Tacos"
alignment = 0
icon_alignment = 2
vertical_icon_alignment = 0

[node name="Sprite2D" type="AnimatedSprite2D" parent="scroll/hbox/Panel/A4"]
position = Vector2(389.00003, 55)
rotation = -0.143117
scale = Vector2(2.234375, 2.359375)
sprite_frames = SubResource("SpriteFrames_svwer")

[node name="ClaimOverlay" type="Control" parent="scroll/hbox/Panel/A4"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="scroll/hbox/Panel/A4/ClaimOverlay"]
modulate = Color(0.003921569, 0.003921569, 0.003921569, 0.49019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0517578e-05
offset_right = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="scroll/hbox/Panel/A4/ClaimOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(6.256998e-07, 0.7624254, 3.85046e-07, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 48
text = "Claimed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A5" type="Button" parent="scroll/hbox/Panel"]
layout_mode = 0
offset_left = 480.0
offset_top = 276.0
offset_right = 911.0
offset_bottom = 428.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gq3ih")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttb8s")
theme_override_styles/hover = SubResource("StyleBoxFlat_jqgop")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uhxyi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jqgop")
disabled = true
text = " Buy 10 (+10 Tacos Per
 Click Upgrades)
 Reward: 100K Tacos"
alignment = 0
icon_alignment = 2
vertical_icon_alignment = 0

[node name="Sprite2D" type="Sprite2D" parent="scroll/hbox/Panel/A5"]
position = Vector2(389.00003, 55)
rotation = 0.85695666
scale = Vector2(2.234375, 2.359375)
texture = ExtResource("3_uhxyi")

[node name="ClaimOverlay" type="Control" parent="scroll/hbox/Panel/A5"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="scroll/hbox/Panel/A5/ClaimOverlay"]
modulate = Color(0.003921569, 0.003921569, 0.003921569, 0.49019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0517578e-05
offset_right = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="scroll/hbox/Panel/A5/ClaimOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(6.256998e-07, 0.7624254, 3.85046e-07, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 48
text = "Claimed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A6" type="Button" parent="scroll/hbox/Panel"]
layout_mode = 0
offset_left = 480.0
offset_top = 456.0
offset_right = 911.0
offset_bottom = 608.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gq3ih")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttb8s")
theme_override_styles/hover = SubResource("StyleBoxFlat_jqgop")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uhxyi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jqgop")
disabled = true
text = " Buy 10 (+10 Tacos Per
 Second Upgrades)
 Reward: 200K Tacos"
alignment = 0
icon_alignment = 2
vertical_icon_alignment = 0

[node name="Sprite2D2" type="AnimatedSprite2D" parent="scroll/hbox/Panel/A6"]
position = Vector2(389.00003, 55)
rotation = -0.143117
scale = Vector2(2.234375, 2.359375)
sprite_frames = SubResource("SpriteFrames_svwer")

[node name="ClaimOverlay" type="Control" parent="scroll/hbox/Panel/A6"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="scroll/hbox/Panel/A6/ClaimOverlay"]
modulate = Color(0.003921569, 0.003921569, 0.003921569, 0.49019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0517578e-05
offset_right = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="scroll/hbox/Panel/A6/ClaimOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(6.256998e-07, 0.7624254, 3.85046e-07, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 48
text = "Claimed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A7" type="Button" parent="scroll/hbox/Panel"]
layout_mode = 0
offset_left = 939.0
offset_top = 96.0
offset_right = 1370.0
offset_bottom = 248.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gq3ih")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttb8s")
theme_override_styles/hover = SubResource("StyleBoxFlat_jqgop")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uhxyi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jqgop")
disabled = true
text = " Buy 10 (+1 Entropy 
 Per Second Upgrades)
 Reward: 5K Entropy"
alignment = 0
icon_alignment = 2
vertical_icon_alignment = 0

[node name="Sprite2D" type="Sprite2D" parent="scroll/hbox/Panel/A7"]
position = Vector2(379, 76)
scale = Vector2(4, 4.224)
texture = ExtResource("9_svwer")

[node name="ClaimOverlay" type="Control" parent="scroll/hbox/Panel/A7"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="scroll/hbox/Panel/A7/ClaimOverlay"]
modulate = Color(0.003921569, 0.003921569, 0.003921569, 0.49019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0517578e-05
offset_right = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="scroll/hbox/Panel/A7/ClaimOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(6.256998e-07, 0.7624254, 3.85046e-07, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 48
text = "Claimed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A8" type="Button" parent="scroll/hbox/Panel"]
layout_mode = 0
offset_left = 939.0
offset_top = 276.0
offset_right = 1370.0
offset_bottom = 428.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gq3ih")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttb8s")
theme_override_styles/hover = SubResource("StyleBoxFlat_jqgop")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uhxyi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jqgop")
disabled = true
text = " Buy 10 (+10 Entropy 
 Per Second Upgrades)
 Reward: 50K Entropy"
alignment = 0
icon_alignment = 2
vertical_icon_alignment = 0

[node name="Sprite2D" type="Sprite2D" parent="scroll/hbox/Panel/A8"]
position = Vector2(379, 76)
scale = Vector2(4, 4.224)
texture = ExtResource("9_svwer")

[node name="ClaimOverlay" type="Control" parent="scroll/hbox/Panel/A8"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="scroll/hbox/Panel/A8/ClaimOverlay"]
modulate = Color(0.003921569, 0.003921569, 0.003921569, 0.49019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0517578e-05
offset_right = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="scroll/hbox/Panel/A8/ClaimOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(6.256998e-07, 0.7624254, 3.85046e-07, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 48
text = "Claimed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A9" type="Button" parent="scroll/hbox/Panel"]
layout_mode = 0
offset_left = 939.0
offset_top = 456.0
offset_right = 1370.0
offset_bottom = 608.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gq3ih")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttb8s")
theme_override_styles/hover = SubResource("StyleBoxFlat_jqgop")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uhxyi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jqgop")
disabled = true
text = " Buy 10 (+100 Tacos 
 Per Click Upgrades)
 Reward: 15M Tacos"
alignment = 0
icon_alignment = 2
vertical_icon_alignment = 0

[node name="Sprite2D" type="Sprite2D" parent="scroll/hbox/Panel/A9"]
position = Vector2(379, 76)
scale = Vector2(4, 4.224)
texture = ExtResource("9_svwer")

[node name="ClaimOverlay" type="Control" parent="scroll/hbox/Panel/A9"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="scroll/hbox/Panel/A9/ClaimOverlay"]
modulate = Color(0.003921569, 0.003921569, 0.003921569, 0.49019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0517578e-05
offset_right = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="scroll/hbox/Panel/A9/ClaimOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(6.256998e-07, 0.7624254, 3.85046e-07, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 48
text = "Claimed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A10" type="Button" parent="scroll/hbox/Panel"]
layout_mode = 0
offset_left = 1398.0
offset_top = 96.0
offset_right = 1829.0
offset_bottom = 248.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gq3ih")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttb8s")
theme_override_styles/hover = SubResource("StyleBoxFlat_jqgop")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uhxyi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jqgop")
disabled = true
text = " Buy 10 (+100 Tacos Per
 Second Upgrades)
 Reward: 30M Tacos"
alignment = 0
icon_alignment = 2
vertical_icon_alignment = 0

[node name="Sprite2D" type="AnimatedSprite2D" parent="scroll/hbox/Panel/A10"]
position = Vector2(389.00003, 55)
rotation = -0.143117
scale = Vector2(2.234375, 2.359375)
sprite_frames = SubResource("SpriteFrames_svwer")

[node name="ClaimOverlay" type="Control" parent="scroll/hbox/Panel/A10"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="scroll/hbox/Panel/A10/ClaimOverlay"]
modulate = Color(0.003921569, 0.003921569, 0.003921569, 0.49019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0517578e-05
offset_right = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="scroll/hbox/Panel/A10/ClaimOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(6.256998e-07, 0.7624254, 3.85046e-07, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 48
text = "Claimed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A11" type="Button" parent="scroll/hbox/Panel"]
layout_mode = 0
offset_left = 1398.0
offset_top = 276.0
offset_right = 1829.0
offset_bottom = 428.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gq3ih")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttb8s")
theme_override_styles/hover = SubResource("StyleBoxFlat_jqgop")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uhxyi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jqgop")
disabled = true
text = " Activated Cosmic 
 Overflow 3 Times
 Reward: 500K Entropy"
alignment = 0
icon_alignment = 2
vertical_icon_alignment = 0

[node name="Sprite2D" type="Sprite2D" parent="scroll/hbox/Panel/A11"]
position = Vector2(379, 76)
scale = Vector2(4, 4.224)
texture = ExtResource("9_svwer")

[node name="ClaimOverlay" type="Control" parent="scroll/hbox/Panel/A11"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="scroll/hbox/Panel/A11/ClaimOverlay"]
modulate = Color(0.003921569, 0.003921569, 0.003921569, 0.49019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0517578e-05
offset_right = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="scroll/hbox/Panel/A11/ClaimOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(6.256998e-07, 0.7624254, 3.85046e-07, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 48
text = "Claimed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A12" type="Button" parent="scroll/hbox/Panel"]
layout_mode = 0
offset_left = 1398.0
offset_top = 456.0
offset_right = 1829.0
offset_bottom = 608.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gq3ih")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttb8s")
theme_override_styles/hover = SubResource("StyleBoxFlat_jqgop")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uhxyi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jqgop")
disabled = true
text = " Activate T.A.C.O
 Overlock 3 times
 Reward: 500K Entropy"
alignment = 0
icon_alignment = 2
vertical_icon_alignment = 0

[node name="Sprite2D" type="Sprite2D" parent="scroll/hbox/Panel/A12"]
position = Vector2(379, 76)
scale = Vector2(4, 4.224)
texture = ExtResource("9_svwer")

[node name="ClaimOverlay" type="Control" parent="scroll/hbox/Panel/A12"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="scroll/hbox/Panel/A12/ClaimOverlay"]
modulate = Color(0.003921569, 0.003921569, 0.003921569, 0.49019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0517578e-05
offset_right = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="scroll/hbox/Panel/A12/ClaimOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(6.256998e-07, 0.7624254, 3.85046e-07, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 48
text = "Claimed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A13" type="Button" parent="scroll/hbox/Panel"]
layout_mode = 0
offset_left = 1857.0
offset_top = 96.0
offset_right = 2288.0
offset_bottom = 248.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gq3ih")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttb8s")
theme_override_styles/hover = SubResource("StyleBoxFlat_jqgop")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uhxyi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jqgop")
disabled = true
text = " Buy 10 (+100 Entropy Per
 Second Upgrades)
 Reward: 30M Tacos"
alignment = 0
icon_alignment = 2
vertical_icon_alignment = 0

[node name="Sprite2D" type="Sprite2D" parent="scroll/hbox/Panel/A13"]
position = Vector2(379, 76)
scale = Vector2(4, 4.224)
texture = ExtResource("9_svwer")

[node name="ClaimOverlay" type="Control" parent="scroll/hbox/Panel/A13"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="scroll/hbox/Panel/A13/ClaimOverlay"]
modulate = Color(0.003921569, 0.003921569, 0.003921569, 0.49019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0517578e-05
offset_right = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="scroll/hbox/Panel/A13/ClaimOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(6.256998e-07, 0.7624254, 3.85046e-07, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 48
text = "Claimed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A14" type="Button" parent="scroll/hbox/Panel"]
layout_mode = 0
offset_left = 1857.0
offset_top = 276.0
offset_right = 2288.0
offset_bottom = 428.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gq3ih")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttb8s")
theme_override_styles/hover = SubResource("StyleBoxFlat_jqgop")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uhxyi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jqgop")
disabled = true
text = " Buy 10 (+1 T.A.C.O Slider 
 Upgrades)
 Reward: 15M Tacos"
alignment = 0
icon_alignment = 2
vertical_icon_alignment = 0

[node name="Sprite2D" type="Sprite2D" parent="scroll/hbox/Panel/A14"]
position = Vector2(379, 76)
scale = Vector2(4, 4.224)
texture = ExtResource("9_svwer")

[node name="ClaimOverlay" type="Control" parent="scroll/hbox/Panel/A14"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="scroll/hbox/Panel/A14/ClaimOverlay"]
modulate = Color(0.003921569, 0.003921569, 0.003921569, 0.49019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0517578e-05
offset_right = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="scroll/hbox/Panel/A14/ClaimOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(6.256998e-07, 0.7624254, 3.85046e-07, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 48
text = "Claimed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A15" type="Button" parent="scroll/hbox/Panel"]
layout_mode = 0
offset_left = 1857.0
offset_top = 456.0
offset_right = 2288.0
offset_bottom = 608.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gq3ih")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttb8s")
theme_override_styles/hover = SubResource("StyleBoxFlat_jqgop")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uhxyi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jqgop")
disabled = true
text = " Run All T.A.C.O Sliders
 at 5x for 10 seconds
 Reward: 5M Tacos"
alignment = 0
icon_alignment = 2
vertical_icon_alignment = 0

[node name="Sprite2D" type="Sprite2D" parent="scroll/hbox/Panel/A15"]
position = Vector2(379, 76)
scale = Vector2(4, 4.224)
texture = ExtResource("9_svwer")

[node name="ClaimOverlay" type="Control" parent="scroll/hbox/Panel/A15"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="scroll/hbox/Panel/A15/ClaimOverlay"]
modulate = Color(0.003921569, 0.003921569, 0.003921569, 0.49019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0517578e-05
offset_right = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="scroll/hbox/Panel/A15/ClaimOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(6.256998e-07, 0.7624254, 3.85046e-07, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 48
text = "Claimed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A16" type="Button" parent="scroll/hbox/Panel"]
layout_mode = 0
offset_left = 2316.0
offset_top = 96.0
offset_right = 2747.0
offset_bottom = 248.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gq3ih")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttb8s")
theme_override_styles/hover = SubResource("StyleBoxFlat_jqgop")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uhxyi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jqgop")
disabled = true
text = " Run All T.A.C.O Sliders
 at 10x for 10 Seconds
 Reward: 30M Tacos"
alignment = 0
icon_alignment = 2
vertical_icon_alignment = 0

[node name="Sprite2D" type="Sprite2D" parent="scroll/hbox/Panel/A16"]
position = Vector2(379, 76)
scale = Vector2(4, 4.224)
texture = ExtResource("9_svwer")

[node name="ClaimOverlay" type="Control" parent="scroll/hbox/Panel/A16"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="scroll/hbox/Panel/A16/ClaimOverlay"]
modulate = Color(0.003921569, 0.003921569, 0.003921569, 0.49019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0517578e-05
offset_right = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="scroll/hbox/Panel/A16/ClaimOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(6.256998e-07, 0.7624254, 3.85046e-07, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 48
text = "Claimed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A17" type="Button" parent="scroll/hbox/Panel"]
layout_mode = 0
offset_left = 2316.0
offset_top = 276.0
offset_right = 2747.0
offset_bottom = 428.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gq3ih")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttb8s")
theme_override_styles/hover = SubResource("StyleBoxFlat_jqgop")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uhxyi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jqgop")
disabled = true
text = " Run All T.A.C.O Sliders
 at 20x for atleast 10 seconds
 Reward: 100M Tacos"
alignment = 0
icon_alignment = 2
vertical_icon_alignment = 0

[node name="Sprite2D" type="Sprite2D" parent="scroll/hbox/Panel/A17"]
position = Vector2(379, 76)
scale = Vector2(4, 4.224)
texture = ExtResource("9_svwer")

[node name="ClaimOverlay" type="Control" parent="scroll/hbox/Panel/A17"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="scroll/hbox/Panel/A17/ClaimOverlay"]
modulate = Color(0.003921569, 0.003921569, 0.003921569, 0.49019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0517578e-05
offset_right = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="scroll/hbox/Panel/A17/ClaimOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(6.256998e-07, 0.7624254, 3.85046e-07, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ttb8s")
theme_override_font_sizes/font_size = 48
text = "Claimed"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="scroll/hbox/Panel/A1" to="." method="_on_a1_button_up"]
[connection signal="button_up" from="scroll/hbox/Panel/A1" to="." method="_on_a_1_button_up"]
[connection signal="button_up" from="scroll/hbox/Panel/Back" to="." method="_on_back_button_up"]
[connection signal="button_up" from="scroll/hbox/Panel/A2" to="." method="_on_a_2_button_up"]
[connection signal="button_up" from="scroll/hbox/Panel/A3" to="." method="_on_a_3_button_up"]
[connection signal="button_up" from="scroll/hbox/Panel/A4" to="." method="_on_a_4_button_up"]
[connection signal="button_up" from="scroll/hbox/Panel/A5" to="." method="_on_a_5_button_up"]
[connection signal="button_up" from="scroll/hbox/Panel/A6" to="." method="_on_a_6_button_up"]
[connection signal="button_up" from="scroll/hbox/Panel/A7" to="." method="_on_a_7_button_up"]
[connection signal="button_up" from="scroll/hbox/Panel/A8" to="." method="_on_a_8_button_up"]
[connection signal="button_up" from="scroll/hbox/Panel/A9" to="." method="_on_a_9_button_up"]
[connection signal="button_up" from="scroll/hbox/Panel/A10" to="." method="_on_a_10_button_up"]
[connection signal="button_up" from="scroll/hbox/Panel/A11" to="." method="_on_a_11_button_up"]
[connection signal="button_up" from="scroll/hbox/Panel/A12" to="." method="_on_a_12_button_up"]
[connection signal="button_up" from="scroll/hbox/Panel/A13" to="." method="_on_a_13_button_up"]
[connection signal="button_up" from="scroll/hbox/Panel/A14" to="." method="_on_a_14_button_up"]
[connection signal="button_up" from="scroll/hbox/Panel/A15" to="." method="_on_a_15_button_up"]
[connection signal="button_up" from="scroll/hbox/Panel/A16" to="." method="_on_a_16_button_up"]
