[gd_scene load_steps=39 format=3 uid="uid://byvydm0y21j0r"]

[ext_resource type="Texture2D" uid="uid://bnvglmwtrivok" path="res://sprites/taco.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://coboeppl453hk" path="res://scripts/game.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://bb3nhtyr0abt4" path="res://scripts/anims.gd" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://momc162twgmc" path="res://sprites/sunburst.png" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://bqtxa10bvitfb" path="res://scripts/indicator_fade_out.gd" id="2_tefeu"]
[ext_resource type="Script" uid="uid://b4cm5mvaxsoaj" path="res://scripts/tacocount.gd" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bru26pm8rutlf" path="res://sprites/gtaco.png" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://jbgq1yplxp3r" path="res://sprites/Pixel Cursor (png).png" id="7_tipki"]
[ext_resource type="FontFile" uid="uid://crg07qg7f4136" path="res://fonts/Fredoka-Bold.ttf" id="9_trceg"]
[ext_resource type="FontFile" uid="uid://b1ecuue8wn2td" path="res://fonts/Fredoka-Regular.ttf" id="10_a8y0u"]
[ext_resource type="Texture2D" uid="uid://5bdfvrul7x52" path="res://sprites/storm-sheet.png" id="11_ya4ey"]
[ext_resource type="Texture2D" uid="uid://di34dyv2qcuus" path="res://sprites/entropy.png" id="13_a8y0u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sugp2"]
bg_color = Color(0, 0.6, 0.9647059, 1)

[sub_resource type="Animation" id="Animation_tefeu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sunburst:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tbgi4"]
resource_name = "spin"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sunburst:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6xl0"]
_data = {
&"RESET": SubResource("Animation_tefeu"),
&"spin": SubResource("Animation_tbgi4")
}

[sub_resource type="GDScript" id="GDScript_eb6dy"]
script/source = "extends Node2D

@onready var entropy_label = $entropycount
func format_number(n: float) -> String:
	if n < 1000:
		return str(n)
	var suffixes = [\"\", \"K\", \"M\", \"B\", \"T\", \"Q\"]
	var tier = int(floor(log(n) / log(1000)))
	if tier >= suffixes.size():
		tier = suffixes.size() - 1
	var scaled = n / pow(1000, tier)
	var text = str(round(scaled * 10) / 10.0)
	if text.ends_with(\".0\"):
		text = text.trim_suffix(\".0\")
	return text + suffixes[tier]

func _on_main_entropy_changed(amount) -> void:
	entropy_label.text = format_number(amount)
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_trceg"]

[sub_resource type="Animation" id="Animation_tipki"]
resource_name = "disco_anim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0.4745098, 0, 1), Color(1, 1, 0, 1), Color(0, 1, 0, 1), Color(0, 0.43137255, 1, 1), Color(0.5019608, 0, 1, 1)]
}

[sub_resource type="Animation" id="Animation_choun"]
resource_name = "reset"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.6, 0.9647059, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ya4ey"]
_data = {
&"disco_anim": SubResource("Animation_tipki"),
&"reset": SubResource("Animation_choun")
}

[sub_resource type="Animation" id="Animation_trceg"]
resource_name = "overclock_anim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("T_A_C_O:theme_override_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0.39607844, 0, 1), Color(1, 1, 0, 1), Color(0, 1, 0, 1), Color(0, 0.3137255, 1, 1), Color(0.35686275, 0.3137255, 1, 1)]
}

[sub_resource type="Animation" id="Animation_a8y0u"]
resource_name = "reset"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("T_A_C_O:theme_override_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jkv2x"]
_data = {
&"overclock_anim": SubResource("Animation_trceg"),
&"reset": SubResource("Animation_a8y0u")
}

[sub_resource type="Theme" id="Theme_tipki"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85g3d"]
bg_color = Color(0.04810849, 0.22577411, 0.6626802, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbgi4"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 20.0
content_margin_bottom = 5.0
bg_color = Color(9.818673e-06, 0.6902508, 0.9238523, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tefeu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("7_tipki")
region = Rect2(1107, 0, 369, 533)

[sub_resource type="SpriteFrames" id="SpriteFrames_choun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb6dy"]
bg_color = Color(0.24356923, 0.24356925, 0.24356908, 0.5764706)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_right = 4
corner_radius_bottom_right = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("11_ya4ey")
region = Rect2(0, 0, 256, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("11_ya4ey")
region = Rect2(256, 0, 256, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("11_ya4ey")
region = Rect2(512, 0, 256, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("11_ya4ey")
region = Rect2(768, 0, 256, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("11_ya4ey")
region = Rect2(1024, 0, 256, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("11_ya4ey")
region = Rect2(1280, 0, 256, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dp3eg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="main" type="Control" groups=["game"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sugp2")

[node name="indicators" type="Control" parent="."]
top_level = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="display" type="Label" parent="indicators"]
visible = false
layout_mode = 0
offset_left = 44.0
offset_right = 111.0
offset_bottom = 50.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 30
text = "+0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_tefeu")

[node name="Timer" type="Timer" parent="indicators/display"]
wait_time = 0.001

[node name="left" type="Panel" parent="."]
layout_mode = 0
offset_right = 781.0
offset_bottom = 653.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sugp2")

[node name="sunburst" type="TextureRect" parent="left"]
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 0
offset_right = 778.0
offset_bottom = 658.0
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(389, 329)
texture = ExtResource("2_tbgi4")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="left"]
layout_mode = 0
offset_left = 145.0
offset_right = 657.0
offset_bottom = 512.0
script = ExtResource("2_jyhfs")

[node name="VBoxContainer" type="VBoxContainer" parent="left/MarginContainer"]
layout_mode = 2
script = ExtResource("3_jyhfs")

[node name="tacocount" type="Label" parent="left/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 60
text = "0 Tacos"
horizontal_alignment = 1

[node name="persecondcount" type="Label" parent="left/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 20
text = "0 PER SECOND"
horizontal_alignment = 1

[node name="notenoughmoneylabel" type="Label" parent="left/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_a8y0u")
text = "You Don't Have Enough Tacos"
horizontal_alignment = 1

[node name="gtacoactivated" type="Label" parent="left/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.7599104, 0.7599108, 3.85046e-07, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_a8y0u")
text = "Golden Taco Activated. Tacos per Click Increased By 5x"
horizontal_alignment = 1

[node name="dsauceactivated" type="Label" parent="left/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.7599104, 0.7599108, 3.85046e-07, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_a8y0u")
text = "Disco Sauce Activated. Clicks per Second Increased By 50x"
horizontal_alignment = 1

[node name="coverflowactivated" type="Label" parent="left/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.7599104, 0.7599108, 3.85046e-07, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_a8y0u")
text = "Cosmic Overflow Activated. Entropy per Second Increased By 25x"
horizontal_alignment = 1

[node name="overclockactivated" type="Label" parent="left/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.7599104, 0.7599108, 3.85046e-07, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_a8y0u")
text = "Overclock Activated. T.A.C.O Multipliers Increased By 10x"
horizontal_alignment = 1

[node name="achievementunlocked" type="Label" parent="left/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.7599104, 0.7599108, 3.85046e-07, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_a8y0u")
text = "Achievement Unlocked"
horizontal_alignment = 1

[node name="tacobutton" type="TextureButton" parent="left/MarginContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
texture_normal = ExtResource("1_o5qli")
stretch_mode = 0

[node name="sunburst2" type="AnimationPlayer" parent="left"]
libraries = {
&"": SubResource("AnimationLibrary_o6xl0")
}
autoplay = "spin"

[node name="entropy" type="Node2D" parent="left"]
script = SubResource("GDScript_eb6dy")

[node name="Sprite2D" type="Sprite2D" parent="left/entropy"]
position = Vector2(24.999996, 30.25)
scale = Vector2(2, 2)
texture = ExtResource("13_a8y0u")

[node name="entropycount" type="Label" parent="left/entropy"]
offset_left = 55.0
offset_right = 102.0
offset_bottom = 57.0
size_flags_horizontal = 8
size_flags_vertical = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 41

[node name="entropypersecondcount" type="Label" parent="left/entropy"]
custom_minimum_size = Vector2(200, 0)
offset_left = 9.0
offset_top = 60.0
offset_right = 209.0
offset_bottom = 83.0
size_flags_horizontal = 0
size_flags_vertical = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("10_a8y0u")
text = "0 PER SECOND"

[node name="achievementsbutton" type="Button" parent="left"]
layout_mode = 0
offset_left = 657.0
offset_top = 6.0
offset_right = 774.0
offset_bottom = 37.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_trceg")
text = "Achievements"

[node name="skilltreebutton" type="Button" parent="left"]
visible = false
layout_mode = 0
offset_left = 657.0
offset_top = 41.0
offset_right = 774.0
offset_bottom = 72.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_trceg")
text = "Skill Tree"

[node name="passivegainstimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="gtacotimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="dsaucetimer" type="Timer" parent="."]
wait_time = 10.0

[node name="disco" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ya4ey")
}

[node name="overclock" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jkv2x")
}

[node name="scroller" type="ScrollContainer" parent="."]
z_index = 1
layout_mode = 0
offset_left = 781.0
offset_right = 1151.0
offset_bottom = 649.0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="scroller"]
layout_mode = 2
size_flags_vertical = 3

[node name="right" type="Panel" parent="scroller/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(360, 1500)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_tipki")
theme_override_styles/panel = SubResource("StyleBoxFlat_85g3d")

[node name="Label" type="Label" parent="scroller/VBoxContainer/right"]
layout_mode = 0
offset_left = 31.0
offset_top = 12.0
offset_right = 332.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("9_trceg")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_tbgi4")
text = "UPGRADES"

[node name="amtperclickupg1" type="Button" parent="scroller/VBoxContainer/right"]
layout_mode = 0
offset_left = 22.0
offset_top = 105.0
offset_right = 357.0
offset_bottom = 172.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_tefeu")

[node name="amountperclickupgrade1" type="Sprite2D" parent="scroller/VBoxContainer/right/amtperclickupg1"]
position = Vector2(30, 17)
rotation = 0.8377581
texture = ExtResource("1_o5qli")

[node name="amountperclickupgrade1label" type="Label" parent="scroller/VBoxContainer/right/amtperclickupg1"]
layout_mode = 0
offset_left = 44.0
offset_top = 33.00009
offset_right = 283.0
offset_bottom = 108.00009
theme_override_fonts/font = ExtResource("10_a8y0u")

[node name="Label" type="Label" parent="scroller/VBoxContainer/right/amtperclickupg1"]
layout_mode = 0
offset_left = 44.0
offset_top = 7.0
offset_right = 276.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("10_a8y0u")
text = "UPGRADE AMOUNT PER CLICK +1"

[node name="autoclickupg1" type="Button" parent="scroller/VBoxContainer/right"]
layout_mode = 0
offset_left = 22.0
offset_top = 188.0
offset_right = 357.0
offset_bottom = 255.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_tefeu")

[node name="autoclickupg1" type="AnimatedSprite2D" parent="scroller/VBoxContainer/right/autoclickupg1"]
position = Vector2(31, 20)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_choun")

[node name="autoclickupgsprite1" type="Label" parent="scroller/VBoxContainer/right/autoclickupg1"]
layout_mode = 0
offset_left = 44.0
offset_top = 37.00009
offset_right = 343.0
offset_bottom = 112.00009
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 16
text = "

"

[node name="Label" type="Label" parent="scroller/VBoxContainer/right/autoclickupg1"]
layout_mode = 0
offset_left = 43.0
offset_top = 4.0
offset_right = 363.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 16
text = "UPGRADE GAINED PER SECOND +1"

[node name="golden taco" type="Button" parent="scroller/VBoxContainer/right"]
layout_mode = 0
offset_left = 22.0
offset_top = 273.0
offset_right = 357.0
offset_bottom = 340.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_tefeu")

[node name="golden taco sprite" type="Sprite2D" parent="scroller/VBoxContainer/right/golden taco"]
position = Vector2(30, 17)
rotation = 0.8377581
texture = ExtResource("7_o6xl0")

[node name="golden taco label" type="Label" parent="scroller/VBoxContainer/right/golden taco"]
layout_mode = 0
offset_left = 44.0
offset_top = 37.00009
offset_right = 343.0
offset_bottom = 112.00009
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 16
text = "

"

[node name="Label" type="Label" parent="scroller/VBoxContainer/right/golden taco"]
layout_mode = 0
offset_left = 44.0
offset_top = 11.0
offset_right = 343.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("10_a8y0u")
text = "GOLDEN TACO"

[node name="amtperclickupg2" type="Button" parent="scroller/VBoxContainer/right"]
layout_mode = 0
offset_left = 22.0
offset_top = 360.0
offset_right = 357.0
offset_bottom = 427.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_tefeu")

[node name="amountperclickupgrade2" type="Sprite2D" parent="scroller/VBoxContainer/right/amtperclickupg2"]
position = Vector2(30, 16)
rotation = 0.8377581
texture = ExtResource("1_o5qli")

[node name="amountperclickupgrade2label" type="Label" parent="scroller/VBoxContainer/right/amtperclickupg2"]
layout_mode = 0
offset_left = 44.0
offset_top = 33.00009
offset_right = 283.0
offset_bottom = 108.00009
theme_override_fonts/font = ExtResource("10_a8y0u")

[node name="Label" type="Label" parent="scroller/VBoxContainer/right/amtperclickupg2"]
layout_mode = 0
offset_left = 44.0
offset_top = 7.0
offset_right = 276.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("10_a8y0u")
text = "UPGRADE AMOUNT PER CLICK +10"

[node name="autoclickupg2" type="Button" parent="scroller/VBoxContainer/right"]
layout_mode = 0
offset_left = 22.0
offset_top = 455.0
offset_right = 357.0
offset_bottom = 522.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_tefeu")

[node name="autoclickupg2" type="AnimatedSprite2D" parent="scroller/VBoxContainer/right/autoclickupg2"]
position = Vector2(31, 20)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_choun")

[node name="autoclickupgsprite2" type="Label" parent="scroller/VBoxContainer/right/autoclickupg2"]
layout_mode = 0
offset_left = 44.0
offset_top = 37.00009
offset_right = 343.0
offset_bottom = 112.00009
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 16
text = "

"

[node name="Label" type="Label" parent="scroller/VBoxContainer/right/autoclickupg2"]
layout_mode = 0
offset_left = 43.0
offset_top = 4.0
offset_right = 368.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 16
text = "UPGRADE GAINED PER SECOND +10"

[node name="disco_sauce" type="Button" parent="scroller/VBoxContainer/right"]
layout_mode = 0
offset_left = 22.0
offset_top = 549.0
offset_right = 357.0
offset_bottom = 616.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_tefeu")

[node name="disco_sauce_sprite" type="AnimatedSprite2D" parent="scroller/VBoxContainer/right/disco_sauce"]
position = Vector2(31, 20)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_choun")

[node name="disco_sauce_label" type="Label" parent="scroller/VBoxContainer/right/disco_sauce"]
layout_mode = 0
offset_left = 44.0
offset_top = 37.00009
offset_right = 343.0
offset_bottom = 112.00009
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 16
text = "

"

[node name="Label" type="Label" parent="scroller/VBoxContainer/right/disco_sauce"]
layout_mode = 0
offset_left = 43.0
offset_top = 4.0
offset_right = 363.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 16
text = "DISCO SAUCE"

[node name="T_A_C_O_BUTTON" type="Button" parent="scroller/VBoxContainer/right"]
layout_mode = 0
offset_left = 22.0
offset_top = 640.0
offset_right = 357.0
offset_bottom = 707.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_tefeu")

[node name="T_A_C_O_SPRITE" type="AnimatedSprite2D" parent="scroller/VBoxContainer/right/T_A_C_O_BUTTON"]
position = Vector2(31, 20)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_choun")

[node name="T_A_C_O_LABEL" type="Label" parent="scroller/VBoxContainer/right/T_A_C_O_BUTTON"]
layout_mode = 0
offset_left = 44.0
offset_top = 37.00009
offset_right = 343.0
offset_bottom = 112.00009
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 16
text = "

"

[node name="Label" type="Label" parent="scroller/VBoxContainer/right/T_A_C_O_BUTTON"]
layout_mode = 0
offset_left = 43.0
offset_top = 4.0
offset_right = 363.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 16
text = "T.A.C.O"

[node name="entropyupg1button" type="Button" parent="scroller/VBoxContainer/right"]
layout_mode = 0
offset_left = 23.0
offset_top = 736.0
offset_right = 358.0
offset_bottom = 803.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_tefeu")

[node name="entropyupg1sprite" type="Sprite2D" parent="scroller/VBoxContainer/right/entropyupg1button"]
position = Vector2(18.899988, 31.100012)
scale = Vector2(1.6, 1.6)
texture = ExtResource("13_a8y0u")

[node name="entropyupg1label" type="Label" parent="scroller/VBoxContainer/right/entropyupg1button"]
layout_mode = 0
offset_left = 44.0
offset_top = 37.00009
offset_right = 343.0
offset_bottom = 112.00009
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 16
text = "

"

[node name="Label" type="Label" parent="scroller/VBoxContainer/right/entropyupg1button"]
layout_mode = 0
offset_left = 39.0
offset_top = 4.0
offset_right = 359.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 16
text = "UPGRADE ENTROPY PER SECOND +1"

[node name="entropyupg2button2" type="Button" parent="scroller/VBoxContainer/right"]
layout_mode = 0
offset_left = 23.0
offset_top = 832.0
offset_right = 358.0
offset_bottom = 899.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_tefeu")

[node name="entropyupg2label" type="Label" parent="scroller/VBoxContainer/right/entropyupg2button2"]
layout_mode = 0
offset_left = 44.0
offset_top = 37.00009
offset_right = 343.0
offset_bottom = 112.00009
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 16
text = "

"

[node name="Label" type="Label" parent="scroller/VBoxContainer/right/entropyupg2button2"]
layout_mode = 0
offset_left = 39.0
offset_top = 4.0
offset_right = 359.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 16
text = "UPGRADE ENTROPY PER SECOND +10"

[node name="entropyupg2sprite" type="Sprite2D" parent="scroller/VBoxContainer/right/entropyupg2button2"]
position = Vector2(19.249989, 30.08001)
scale = Vector2(1.6, 1.6)
texture = ExtResource("13_a8y0u")

[node name="amtperclickupg3" type="Button" parent="scroller/VBoxContainer/right"]
layout_mode = 0
offset_left = 22.0
offset_top = 928.0
offset_right = 357.0
offset_bottom = 995.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_tefeu")

[node name="amountperclickupgrade3" type="Sprite2D" parent="scroller/VBoxContainer/right/amtperclickupg3"]
position = Vector2(30, 16)
rotation = 0.8377581
texture = ExtResource("1_o5qli")

[node name="amountperclickupgrade3label" type="Label" parent="scroller/VBoxContainer/right/amtperclickupg3"]
layout_mode = 0
offset_left = 44.0
offset_top = 33.00009
offset_right = 283.0
offset_bottom = 108.00009
theme_override_fonts/font = ExtResource("10_a8y0u")

[node name="Label" type="Label" parent="scroller/VBoxContainer/right/amtperclickupg3"]
layout_mode = 0
offset_left = 44.0
offset_top = 7.0
offset_right = 276.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("10_a8y0u")
text = "UPGRADE AMOUNT PER CLICK +100"

[node name="autoclickupg3" type="Button" parent="scroller/VBoxContainer/right"]
layout_mode = 0
offset_left = 22.0
offset_top = 1020.0
offset_right = 357.0
offset_bottom = 1087.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_tefeu")

[node name="autoclickupg3" type="AnimatedSprite2D" parent="scroller/VBoxContainer/right/autoclickupg3"]
position = Vector2(31, 20)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_choun")

[node name="autoclickupgsprite3" type="Label" parent="scroller/VBoxContainer/right/autoclickupg3"]
layout_mode = 0
offset_left = 44.0
offset_top = 37.00009
offset_right = 343.0
offset_bottom = 112.00009
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 16
text = "

"

[node name="Label" type="Label" parent="scroller/VBoxContainer/right/autoclickupg3"]
layout_mode = 0
offset_left = 43.0
offset_top = 4.0
offset_right = 368.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 16
text = "UPGRADE GAINED PER SECOND +100"

[node name="cosmic_overflow" type="Button" parent="scroller/VBoxContainer/right"]
layout_mode = 0
offset_left = 22.0
offset_top = 1110.0
offset_right = 357.0
offset_bottom = 1177.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_tefeu")

[node name="cosmic_overflow_sprite" type="Sprite2D" parent="scroller/VBoxContainer/right/cosmic_overflow"]
position = Vector2(19.25, 30.08)
scale = Vector2(1.6, 1.6)
texture = ExtResource("13_a8y0u")

[node name="cosmic_overflow_label" type="Label" parent="scroller/VBoxContainer/right/cosmic_overflow"]
layout_mode = 0
offset_left = 44.0
offset_top = 37.00009
offset_right = 343.0
offset_bottom = 112.00009
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 16
text = "

"

[node name="Label" type="Label" parent="scroller/VBoxContainer/right/cosmic_overflow"]
layout_mode = 0
offset_left = 43.0
offset_top = 4.0
offset_right = 363.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 16
text = "COSMIC OVERFLOW"

[node name="TACO_overclock" type="Button" parent="scroller/VBoxContainer/right"]
layout_mode = 0
offset_left = 22.0
offset_top = 1200.0
offset_right = 357.0
offset_bottom = 1267.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_tefeu")

[node name="TACO_overclock_sprite" type="Sprite2D" parent="scroller/VBoxContainer/right/TACO_overclock"]
position = Vector2(19.25, 30.08)
scale = Vector2(1.6, 1.6)
texture = ExtResource("13_a8y0u")

[node name="TACO_overclock_label" type="Label" parent="scroller/VBoxContainer/right/TACO_overclock"]
layout_mode = 0
offset_left = 44.0
offset_top = 37.00009
offset_right = 343.0
offset_bottom = 112.00009
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 16
text = "

"

[node name="Label" type="Label" parent="scroller/VBoxContainer/right/TACO_overclock"]
layout_mode = 0
offset_left = 43.0
offset_top = 4.0
offset_right = 363.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 16
text = "TACO Overclock"

[node name="entropyupg3button3" type="Button" parent="scroller/VBoxContainer/right"]
layout_mode = 0
offset_left = 22.0
offset_top = 1290.0
offset_right = 357.0
offset_bottom = 1357.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_tefeu")

[node name="entropyupg3label" type="Label" parent="scroller/VBoxContainer/right/entropyupg3button3"]
layout_mode = 0
offset_left = 44.0
offset_top = 37.00009
offset_right = 343.0
offset_bottom = 112.00009
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 16
text = "

"

[node name="Label" type="Label" parent="scroller/VBoxContainer/right/entropyupg3button3"]
layout_mode = 0
offset_left = 43.0
offset_top = 4.0
offset_right = 363.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 16
text = "UPGRADE ENTROPY PER SECOND +100"

[node name="entropyupg3sprite" type="Sprite2D" parent="scroller/VBoxContainer/right/entropyupg3button3"]
position = Vector2(19.249989, 30.08001)
scale = Vector2(1.6, 1.6)
texture = ExtResource("13_a8y0u")

[node name="tacoupg1button" type="Button" parent="scroller/VBoxContainer/right"]
layout_mode = 0
offset_left = 22.0
offset_top = 1380.0
offset_right = 357.0
offset_bottom = 1447.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_tefeu")

[node name="tacoupg1label" type="Label" parent="scroller/VBoxContainer/right/tacoupg1button"]
layout_mode = 0
offset_left = 44.0
offset_top = 37.00009
offset_right = 343.0
offset_bottom = 112.00009
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 16
text = "

"

[node name="Label" type="Label" parent="scroller/VBoxContainer/right/tacoupg1button"]
layout_mode = 0
offset_left = 39.0
offset_top = 4.0
offset_right = 359.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 16
text = "UPGRADE T.A.C.O MULTIPLIER +1"

[node name="tacoupg1sprite" type="Sprite2D" parent="scroller/VBoxContainer/right/tacoupg1button"]
position = Vector2(19.249989, 30.08001)
scale = Vector2(1.6, 1.6)
texture = ExtResource("13_a8y0u")

[node name="T_A_C_O" type="Panel" parent="."]
layout_mode = 0
offset_left = -5.0
offset_top = 214.0
offset_right = 235.0
offset_bottom = 460.0
theme_override_styles/panel = SubResource("StyleBoxFlat_eb6dy")

[node name="MarginContainer" type="MarginContainer" parent="T_A_C_O"]
layout_mode = 0
offset_right = 244.0
offset_bottom = 250.0

[node name="VBoxContainer" type="VBoxContainer" parent="T_A_C_O/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="T_A_C_O/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 35
text = "T.A.C.O"
horizontal_alignment = 1

[node name="amountperclickupgrade2" type="Sprite2D" parent="T_A_C_O/MarginContainer"]
position = Vector2(30, 74)
rotation = 0.8377581
texture = ExtResource("1_o5qli")

[node name="passivegainsupgradesprite" type="AnimatedSprite2D" parent="T_A_C_O/MarginContainer"]
position = Vector2(31.000002, 120)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_choun")

[node name="entropyupgradesprite" type="Sprite2D" parent="T_A_C_O/MarginContainer"]
position = Vector2(23.6875, 175.48236)
scale = Vector2(1.5, 1.5)
texture = ExtResource("13_a8y0u")

[node name="amountsperclickslider" type="HSlider" parent="T_A_C_O"]
layout_mode = 0
offset_left = 43.0
offset_top = 71.0
offset_right = 201.0
offset_bottom = 87.0
min_value = 0.5
max_value = 10.0
step = 0.5
value = 0.5

[node name="click_multiplier_label" type="Label" parent="T_A_C_O"]
layout_mode = 0
offset_left = 203.0
offset_top = 69.0
offset_right = 239.0
offset_bottom = 92.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 14

[node name="passivegains_multiplier_label" type="Label" parent="T_A_C_O"]
layout_mode = 0
offset_left = 203.0
offset_top = 119.0
offset_right = 236.0
offset_bottom = 142.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 14

[node name="passivegainsperclickslider" type="HSlider" parent="T_A_C_O"]
layout_mode = 0
offset_left = 44.0
offset_top = 122.0
offset_right = 202.0
offset_bottom = 138.0
min_value = 0.5
max_value = 10.0
step = 0.5
value = 0.5

[node name="entropy_multiplier_label" type="Label" parent="T_A_C_O"]
layout_mode = 0
offset_left = 204.0
offset_top = 162.0
offset_right = 236.0
offset_bottom = 185.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("10_a8y0u")
theme_override_font_sizes/font_size = 14

[node name="entropymultiplierperclickslider" type="HSlider" parent="T_A_C_O"]
layout_mode = 0
offset_left = 46.0
offset_top = 167.0
offset_right = 204.0
offset_bottom = 183.0
min_value = 0.5
max_value = 10.0
step = 0.5
value = 0.5

[node name="coverflowtimer" type="Timer" parent="."]
wait_time = 10.0

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 114)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D" groups=["coverflow"]]
position = Vector2(192, 2044.0001)
rotation = -1.5707964
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_dp3eg")

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="Node2D" groups=["coverflow"]]
position = Vector2(576, 2044)
rotation = -1.5707964
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_dp3eg")

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="Node2D" groups=["coverflow"]]
position = Vector2(951.21875, 2044)
rotation = -1.5707964
scale = Vector2(12, 11.51368)
sprite_frames = SubResource("SpriteFrames_dp3eg")

[node name="overclocktimer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="entropy_changed" from="." to="left/MarginContainer/VBoxContainer" method="_on_main_entropy_changed"]
[connection signal="key_to_tree_changed" from="." to="left/MarginContainer/VBoxContainer" method="_on_main_key_to_tree_changed"]
[connection signal="taco_clicked" from="." to="left/MarginContainer" method="_on_main_taco_clicked"]
[connection signal="tacos_changed" from="." to="left/MarginContainer/VBoxContainer" method="_on_main_tacos_changed"]
[connection signal="timeout" from="indicators/display/Timer" to="indicators/display" method="_on_timer_timeout"]
[connection signal="button_down" from="left/MarginContainer/tacobutton" to="." method="_on_tacobutton_button_down"]
[connection signal="button_down" from="left/MarginContainer/tacobutton" to="left/MarginContainer" method="_on_tacobutton_button_down"]
[connection signal="button_up" from="left/MarginContainer/tacobutton" to="left/MarginContainer" method="_on_tacobutton_button_up"]
[connection signal="button_up" from="left/achievementsbutton" to="." method="_on_achievementsbutton_button_up"]
[connection signal="button_up" from="left/skilltreebutton" to="." method="_on_skilltreebutton_button_up"]
[connection signal="timeout" from="passivegainstimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="gtacotimer" to="." method="_on_gtacotimer_timeout"]
[connection signal="timeout" from="dsaucetimer" to="." method="_on_dsaucetimer_timeout"]
[connection signal="button_down" from="scroller/VBoxContainer/right/amtperclickupg1" to="." method="_on_button_button_down"]
[connection signal="button_down" from="scroller/VBoxContainer/right/autoclickupg1" to="." method="_on_autoclickupg_1_button_down"]
[connection signal="button_down" from="scroller/VBoxContainer/right/golden taco" to="." method="_on_golden_taco_button_down"]
[connection signal="button_down" from="scroller/VBoxContainer/right/amtperclickupg2" to="." method="_on_amtperclickupg_2_button_down"]
[connection signal="button_down" from="scroller/VBoxContainer/right/autoclickupg2" to="." method="_on_autoclickupg_2_button_down"]
[connection signal="button_down" from="scroller/VBoxContainer/right/disco_sauce" to="." method="_on_disco_sauce_button_down"]
[connection signal="button_down" from="scroller/VBoxContainer/right/T_A_C_O_BUTTON" to="." method="_on_t_a_c_o_button_button_down"]
[connection signal="button_down" from="scroller/VBoxContainer/right/entropyupg1button" to="." method="_on_entropyupg_1_button_button_down"]
[connection signal="button_down" from="scroller/VBoxContainer/right/entropyupg2button2" to="." method="_on_entropyupg_2_button_2_button_down"]
[connection signal="button_down" from="scroller/VBoxContainer/right/amtperclickupg3" to="." method="_on_amtperclickupg_3_button_down"]
[connection signal="button_down" from="scroller/VBoxContainer/right/autoclickupg3" to="." method="_on_autoclickupg_3_button_down"]
[connection signal="button_down" from="scroller/VBoxContainer/right/cosmic_overflow" to="." method="_on_cosmic_overflow_button_down"]
[connection signal="button_down" from="scroller/VBoxContainer/right/TACO_overclock" to="." method="_on_taco_overclock_button_down"]
[connection signal="button_down" from="scroller/VBoxContainer/right/entropyupg3button3" to="." method="_on_entropyupg_3_button_3_button_down"]
[connection signal="button_down" from="scroller/VBoxContainer/right/tacoupg1button" to="." method="_on_tacoupg_1_button_button_down"]
[connection signal="value_changed" from="T_A_C_O/amountsperclickslider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="T_A_C_O/passivegainsperclickslider" to="." method="_on_passivegainsperclickslider_value_changed"]
[connection signal="value_changed" from="T_A_C_O/entropymultiplierperclickslider" to="." method="_on_entropymultiplierperclickslider_value_changed"]
[connection signal="timeout" from="coverflowtimer" to="." method="_on_coverflowtimer_timeout"]
[connection signal="timeout" from="overclocktimer" to="." method="_on_overclocktimer_timeout"]
